class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        ArrayList<Integer> result = new ArrayList<>();
        ArrayList<Integer> remaining = new ArrayList<>();

       
        for(int j = 0; j < arr2.length; j++) {
            for(int i = 0; i < arr1.length; i++) {
                if(arr1[i] == arr2[j]) {
                    result.add(arr1[i]);
                }
            }
        }

       
        for(int i = 0; i < arr1.length; i++) {
            boolean found = false;

            for(int j = 0; j < arr2.length; j++) {
                if(arr1[i] == arr2[j]) {
                    found = true;
                    break;
                }
            }

            if(!found) {
                remaining.add(arr1[i]);
            }
        }

        Collections.sort(remaining);
        result.addAll(remaining);

        int[] res=new int[result.size()];
        for(int i=0;i<res.length;i++) {
            res[i]=result.get(i);
        }
        return res;
    }
}
