import java.util.*;

class Solution {
    public int maxNumberOfBalloons(String text) {

        HashMap<Character, Integer> map = new HashMap<>();

        for (int i = 0; i < text.length(); i++) {
            char ch = text.charAt(i);

            if (ch == 'b' || ch == 'a' || ch == 'l' || ch == 'o' || ch == 'n') {
                map.put(ch, map.getOrDefault(ch, 0) + 1);
            }
        }

        ArrayList<Integer> l = new ArrayList<>();

        l.add(map.getOrDefault('b', 0));
        l.add(map.getOrDefault('a', 0));
        l.add(map.getOrDefault('l', 0) / 2);
        l.add(map.getOrDefault('o', 0) / 2);
        l.add(map.getOrDefault('n', 0));

        int[] k = new int[l.size()];

        for (int i = 0; i < k.length; i++) {
            k[i] = l.get(i);
        }

        Arrays.sort(k);

        return k[0];
    }
}
