class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        List<Integer> l=new ArrayList<>();
        for(int i=0;i<nums.length;i++) {
            int count=0;
            for(int j=0;j<nums.length;j++) {
                if(nums[i]>nums[j]) {
                    count=count+1;
                }
            }
             l.add(count);
           
        }
        int[] nums1=new int[l.size()];
        for(int i=0;i<l.size();i++) {
            nums1[i]=l.get(i);
        }
        return nums1;
    }
}
