class Solution {
    public int sumFourDivisors(int[] nums) {
        int totalsum = 0;

        for(int num : nums) {
            int count = 0;
            int sum = 0;

            for(int j = 1; j * j <= num; j++) {  
                if(num % j == 0) {
                    int other = num / j;

                    if(j == other) {  
                        count++;
                        sum += j;
                    } else {
                        count += 2;    
                        sum += j + other;
                    }
                }

                if(count > 4) break;  
            }

            if(count == 4) {
                totalsum += sum;
            }
        }

        return totalsum;
    }
}
