import java.util.*;

class Solution {
    public int maxBuilding(int n, int[][] restrictions) {
        List<int[]> list = new ArrayList<>();
        list.add(new int[]{1, 0});
         for (int[] r : restrictions) {
            list.add(r);
        }
        list.add(new int[]{n, n - 1});
        Collections.sort(list, (a, b) -> a[0] - b[0]);
        int m = list.size();      
        for (int i = 1; i < m; i++) {
            list.get(i)[1] = Math.min(
                list.get(i)[1],
                list.get(i - 1)[1] + (list.get(i)[0] - list.get(i - 1)[0])
            );
        }

        
        for (int i = m - 2; i >= 0; i--) {
            list.get(i)[1] = Math.min(
                list.get(i)[1],
                list.get(i + 1)[1] + (list.get(i + 1)[0] - list.get(i)[0])
            );
        }
        int max = 0;
        for (int i = 1; i < m; i++) {

            int id1 = list.get(i - 1)[0];
            int h1 = list.get(i - 1)[1];

            int id2 = list.get(i)[0];
            int h2 = list.get(i)[1];

            int dist = id2 - id1;

            int peak = (h1 + h2 + dist) / 2;

            max = Math.max(max, peak);
        }
        return max;
    }
}
