class Solution {
    public int[] leftRightDifference(int[] nums) {
        int n = nums.length;

        List<Integer> l = new ArrayList<>();
        List<Integer> r = new ArrayList<>();

        int sum = 0;


        l.add(0);
        for(int i = 1; i < n; i++) {
            sum += nums[i - 1];
            l.add(sum);
        }

        
        sum = 0;
        r.add(0);

        for(int i = n - 2; i >= 0; i--) {
            sum += nums[i + 1];
            r.add(sum);
        }

        Collections.reverse(r);

        int[] ans = new int[n];

        for(int i = 0; i < n; i++) {
            ans[i] = Math.abs(l.get(i) - r.get(i));
        }

        return ans;
    }
}
