class Solution {
    public String processStr(String s) {
        String res = "";
    for (int i = 0; i < s.length(); i++) {
       char ch = s.charAt(i);

    if (ch != '#' && ch != '%' && ch != '*') {
        res = res + ch;
    }
    else if (ch == '*') {
        if (res.length() > 0) {
            res = res.substring(0, res.length() - 1);
        }
    }
    else if (ch == '#') {
        res = res + res;
    }
    else if (ch == '%') {
        res = new StringBuilder(res).reverse().toString();
    }
}

return res; 
    }
}
