mport java.util.*;
class Solution {
    public int thirdMax(int[] nums) {
        int n=nums.length;
        Arrays.sort(nums);
        int count=0;
        int k=-1;
        int min=nums[n-1];
        if(n==1){
            return nums[0];
        }
        for(int i=n-2;i>=0;i--) {
            if(min>nums[i]) {
                min=nums[i];
                count++;
            }
            if(count==2) {
               k=min;
               break;
            }
            else{
                k=nums[n-1];
            }
        }
        return k;
    }
}
